JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI =mongodb+srv://ghatagemanish02:Manish@cluster0.27kvhhu.mongodb.net

CLOUDINARY_API_KEY =612996676124121
CLOUDINARY_SECRET_KEY =9fk5pkyr_mdzJkIGq1PyPhbmhL4
CLOUDINARY_NAME =dljtaxkaz

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'